<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar javascript dari Nol</title>
    <Script>
        //Penulisan js di head
        console.log("Hello Js dari head");
    </Script>
</head>
<body>
    <p>Tutorial Javascript untuk pemula</p>
    <!-- inline -->
        <a href="javascript:alert('Yey!')">Klik aku!</a>
        <a href="#" onclick="alert('Yey!')">Klik Aku !!</a>
    <Script>
        //Ini penulisan js didalam tag body
        console.log("Hello JS dari body");
    </Script>
</body>
</html>